<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS For Beginners</title>
    <link rel="stylesheet" type="text/css" href="css/syntax.css">
    <style>
        body {
            background: #eee;
        }

        .button {
            display: block;
            width: 100px;
            padding: 12px;
            border: 1px solid #77aaaa;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            font-size: 14px;
            text-align: center;
            border-radius: 4px;

            /* add background as a fallback if browser doesn't support gradients */
            background: #aadddd;
            /* add vendor prefixes for Firefox, Chrome and Safari */
            background: -moz-linear-gradient(top, #aadddd 0%, #77aaaa 100%);
            background: -webkit-linear-gradient(top, #aadddd 0%, #77aaaa 100%);
            background: linear-gradient(top, #aadddd 0%, #77aaaa 100%);
            box-shadow: 2px 2px 4px 2px rgba(40,40,40,0.6);
        }
        .button:hover {
            background: #77aaaa;
            /* add vendor prefixes for Firefox, Chrome and Safari */
            background: -moz-linear-gradient(bottom, #aadddd 0%, #77aaaa 100%);
            background: -webkit-linear-gradient(bottom, #aadddd 0%, #77aaaa 100%);
            background: linear-gradient(bottom, #aadddd 0%, #77aaaa 100%);
            box-shadow: 2px 2px 4px 2px rgba(40,40,40,0.6);
        }

    </style>
</head>
<body>
  <div id="main-content">
      <a class="button">Click Me</a>
  </div>
</body>
</html>