<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS For Beginners</title>
    <link rel="stylesheet" type="text/css" href="css/syntax.css">
    <style>
        body {
            background: #eee;
        }

        #circle {
            width: 400px;
            height: 400px;
            position: absolute;
            background: rgba(200, 200, 100, 1);
            border-radius: 200px;
            top: 50px;
            left: 50px;
            text-align: center;
        }

        #circle-2 {
            width: 400px;
            height: 400px;
            position: absolute;
            background: rgba(200, 100, 200, 0.3);
            border-radius: 200px;
            top: 250px;
            left: 250px;
            text-align: center;
        }

        #circle-3 {
            width: 400px;
            height: 400px;
            position: absolute;
            background: rgba(100, 200, 200, 0.7);
            border-radius: 200px;
            top: 50px;
            left: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div id="main-content">
      <div id="circle">Text</div>
      <div id="circle-2">Text</div>
      <div id="circle-3">Text</div>
  </div>
</body>
</html>